.main {
  margin-bottom: 10px;
}

.grid {
  max-width: 1440px;
  border-style: solid;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.navigation {
  position: static;
  background-color: yellow;
  width: 100%;
}
.navigation__link {
  margin-right: 2px;
}
.navigation__link--active {
  color: rgb(0, 0, 255);
}
.navigation__list {
  display: flex;
  list-style: none;
  float: right;
}

.box1 {
  background-color: #F2F2F2;
}
.box1__drawer1 {
  grid-column: 2/span 3;
}
.box1__drawer2 {
  grid-column: 6/span 2;
}
.box1__drawer3 {
  grid-column: 9/span 3;
}/*# sourceMappingURL=page.css.map */