$blue: rgb(0, 0, 255);
$yellow: yellow;
$gray: #F2F2F2;
$red: #E92F03;

$space_between_content:200px;

$max-width: 1100px;
$min-width:700px;

$breakpoints: ("phone" : "(max-width: 360px)",
    "large-phone" : "(max-width: 480px)",
    "small-tablet" : "(max-width: 600px)",
    "tablet" : "(max-width: 768px)",
    "large-tablet" : "(max-width: 1024px)",
    "laptop" : "(max-width: 1280px)",
    "large-laptop" : "(max-width: 1366px)",
    "ultra" : "(max-width: 1600px)",
);

@mixin rwd($breakpoint) {

    @if map-has-key($breakpoints, $breakpoint) {

        @media #{(map-get($breakpoints, $breakpoint))} {
            @content;
        }

    }

    @else {

        @warn "Unfortunately, not found breakpoint called `#{$breakpoint}`!";

    }
}

a:hover {
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
}

button:hover {
    background-color: $yellow;
    color: black;
    font-size: 25px;
}

.main {
    margin-bottom: 10px;
    max-width: $max-width;
    margin: auto;
}

.grid {
    //border-style: solid;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.navigation {

    height: 100vh;
    width: auto;

    background-image: url('images/yellowphoto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    //background-attachment: fixed;

    &__grid-top {
        background-color:yellow;
        position: fixed;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        //grid-template-columns: repeat(2, 1fr);

        &__image-logo {
            // align-self: center;
            // grid-column: 1;
            // grid-row: 1;
            // flex-grow: 1;
            align-self: center;
            margin-left: 5%;

            @include rwd("tablet"){
                visibility: hidden;
            }
        }

        &__list {
            //flex-grow: 2;
            // grid-column: 2;
            // grid-row: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            //margin-top: 3%;

            //justify-self: end;
            list-style: none;
            margin-right: 5%;

            &__iteam {
                color: #353534;
                font-size: 20px;
                font-weight: 800;
                letter-spacing: 0;
                line-height: 5px;
                text-align: right;
            }

            &__button {
                height: 40px;
                font-size: 20px;
                background-color: $red;
                border: none;
                color: white;
                text-align: center;
                white-space: nowrap;
            }

            &__link {
                margin-right: 10px;
                //min-height: 20px;
                align-self: center;

                // ....
                // &--active {
                //     //color: $blue;
                //     font-weight: bold;

                // }
            }
        }
    }

    &__grid-body {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);

        @include rwd("tablet"){

            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            justify-items: center;

        }

        &__image-Nordic {
            width: 225px;
            height: 225px;
            grid-column: 6/2 span;
            grid-row: 3/3 span;
            align-self: center;
            // margin-left: auto;
            // display: block;
            // margin-right: 100px;
            // text-align: right;
            @include rwd("tablet"){

                grid-column: 1;
                grid-row: 5/span 2;
    
            }
        }

        &__text_bold {
            grid-column: 2/3 span;
            grid-row: 3/3 span;
            align-self: center;
            // top: -100px;
            // left: 200px;
            font-weight: 100;
            font-size: 60px;
            text-align: left;

            @include rwd("tablet"){

                grid-column: 1;
                grid-row: 3/span 2;
    
            }
        }

        &__text {
            grid-column: 3/7 span;
            grid-row: 7;
            align-self: flex-end;
            font-weight: 100;
            // left: 300px;
            font-size: 14px;
            line-height: 36px;
            text-align: left;
            @include rwd("tablet"){
                
                grid-column: 1;
                grid-row: 7;
    
            }

        }
    }


}

.box {
    @include rwd("tablet") {
        margin-left: 5%;
        margin-right: 5%;
        $space_between_content:100px;

    }
    &__text {
        color: #323232;
        font-family: Montserrat;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
    }

    &__info-company {
        margin-top: -10px;
        margin-bottom: $space_between_content;
        background-color: $gray;

        //grid-column: 1/12 span;
        &__grid--inside {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            @include rwd("small-tablet") {
                grid-template-rows: repeat(3, 1fr);
            }

            &__drawer1 {
                grid-column: 2/ span 3;

                @include rwd("small-tablet") {
                    grid-column: 3/ span 8;
                    justify-self: center;
                    grid-row: 1;
                }

            }

            &__drawer2 {
                grid-row: 1;
                grid-column: 6/ span 2;

                @include rwd("small-tablet") {
                    grid-column: 3/ span 8;
                    justify-self: center;
                    grid-row: 2;

                }
            }

            &__drawer3 {
                grid-row: 1;
                grid-column: 9/ span 3;

                @include rwd("small-tablet") {
                    grid-column: 3/ span 8;
                    justify-self: center;
                    grid-row: 3;

                }

            }
        }



        &__bold-text {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 30px;
        }
    }

    &__service_technology {
        margin-bottom: $space_between_content;


        &__grid--inside {
            max-width: $min-width;
            margin: auto;
            //display: grid;
            //grid-template-columns: repeat(12, 1fr);

            &__text1 {
                margin-bottom: 10px;
                //grid-column: 3/8 span;
            }

            &__text2 {
                margin-bottom: 50px;
                // grid-column: 3/8 span;
            }

            &__text3 {
                margin-bottom: 10px;
                // grid-column: 3/8 span;
            }

            &__technology {
                // grid-column: 3/8 span;

                &__flexbox {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
            }
        }
    }

    &__ceo {

        margin-bottom: $space_between_content;

        &__grid--inside {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);

            @include rwd("tablet") {
                grid-template-rows:  1fr 1fr auto;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
            }

            &__image {
                grid-row: 1/span 2;
                grid-column: 1;

                @include rwd("tablet") {
                    grid-row: 1;
                    grid-column: 1;

                }
            }

            &__text {
                justify-self: flex-start;
                align-self: center;
                grid-row: 1;
                grid-column: 2/span 2;

                color: #323232;
                font-family: Roboto;
                font-size: 30px;
                font-style: italic;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 36px;

                @include rwd("tablet") {
                    grid-row: 2;
                    grid-column: 1;
                    // margin-left: 5%;
                    // margin-right: 5%;

                }
            }

            &__info-ceo {
                justify-self: flex-start;
                align-self: flex-start;
                grid-row: 1;
                grid-column: 2/span 2;

                color: #323232;
                font-family: Roboto;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 28px;

                @include rwd("tablet") {
                    grid-row: 3;
                    grid-column: 1;

                }

            }

        }

    }

    &__stage {
        margin-bottom: $space_between_content;


        &__change-size {
            max-width: $min-width;
            margin: auto;

            &__title {
                margin-bottom: 60px;
                color: #323232;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 16px;
            }

            &__capture1 {
                margin-bottom: 60px;
                color: #323232;
                font-family: Roboto;
                font-size: 28px;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 36px;
            }

            &__capture2 {
                color: #323232;
                font-family: Roboto;
                font-size: 15px;
                letter-spacing: 0;
                line-height: 24px;
            }
        }


    }

    &__photos {
        margin-bottom: $space_between_content;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);

        row-gap: 10px;
        column-gap: 10px;

        &__mobile {
            justify-self: stretch;
            grid-column: 1/span 12;
            grid-row: 1/span 3;
        }

        &__comp {
            justify-self: stretch;
            grid-column: 1/span 7;
            grid-row: 4/span 2;

        }

        &__logo {

            justify-self: stretch;
            grid-column: 8/ span 5;
            grid-row: 4/span 2;
        }

    }
}

.img1 {

    height: 100%;
    width: 100%;
}